*
    box-sizing: border-box
    // border: 1px red solid
.main
    background-color: #e6e6fa

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color:#617176

li
    float: left


li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

.active
    background-color: #252B2D

li a:hover
    background-color: #252B2D


h1 
    padding-top: 10px
    text-align: center
    font-family: consolas
    font-size: 20px


.container_rek
    display: grid
    grid-template-columns: auto auto
    grid-column-gap: 50px
    padding: 7px 100px 50px 100px

    section
        margin: 10px
        text-align: center
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 10px
        background-color: #fff
    
        a
            text-decoration: none
            color: #000000
            
            .logo_perusahaan
                padding-top: 0px
                padding-bottom: 0px
                img 
                    width: 140px
                    height: 60px
                    padding: 0px 0
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


        img
            width: 100%
            height: 220px
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        
        


.container
    display: grid
    grid-template-columns: auto auto auto
    grid-column-gap: 20px
    grid-row-gap: 50px
    margin: 30px 0
    padding-left: 30px
    

    section
        background-color: #D8D8D8
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 10px
        max-width: 370px
        padding: 10px 10px 10px

        img
            width: 100%
            height: 200px
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

        .jen_pro
            background-color: #FF4F00
            border: none
            color: white
            font-family: serif
            padding: 5px 25px
            text-align: left
            border-radius: 10px
            font-size: 14px
            margin: 4px
            
        .oren
            width: 100px
            padding-left: 0
            display: flex

        .button1
            background-color: #008d8d
            border: none
            color: white
            padding: 5px 148px
            text-align: center
            border-radius: 10px
            font-size: 14px
            margin: 0px
            cursor: pointer
          

body 
    background-color: rgb(235, 235, 235)

*
    /* border: 1px red solid; */
    box-sizing: border-box
.properti
    display: flex
    float: left
    clear: both
    justify-content: flex-start
    flex-direction: column
    padding: 0
    margin-top: 30px
    background-color: #ffffff
    width: 880px 
    margin-left: 5px
    padding: 10px

.properti 
    img 
        width: 100%
        margin-bottom: 10px



iframe
    margin-top: 20px
    width: 875px
    height: 450px


.navbar-form 
    width: 20%
    display: flex
    background-color: #ffffff
    justify-content: flex-start
    margin: 30px 100px 40px 10px
    float: right


.navbar-form-kanan
    display: flex
    background-color: #ffffff
    justify-content: flex-end
    flex-direction: row
    float: right
    

.navbar-form-img
    width: 75px
    height: 75px
    margin: 10px

.navbar-form-img 
    img
        width: inherit


.navbar-form-text
    float: right


.properti-detail
    width: 100%

.column
    float: left
    padding: 5px
    width: 50%

.row
    width: inherit
    content: ""
    display: table
    clear: both

iframe
    width: 100%






@media screen and (max-width: 900px)
    .container_rek
        padding: 10px 50px 10px
        
        grid-template-columns: auto
    .container
        grid-template-columns: auto auto

@media screen and (max-width: 600px)
    .container_rek
        padding: 10px
        grid-template-columns: auto
    .container
        grid-template-columns: auto 
                  