header 
	background: url("img/slide1.jpg")center 
	background-size: cover 
	height: 620px 
body 
	margin: 0 
	padding: 0px 0px 0px 0px 
	opacity: 80% 
.atas 
	margin: center 
	padding: 40px 400px 0px 600px 
	font-family: tahoma 
	font-size: 80px 
	color: wheat 
hr 
	padding: 30px 100px 0px 350px 
	height: 2px 
	width: 600px 
	padding: 0px 
	color: wheat 
.bawah 
	margin: center 
	padding: 20px 100px 0px 300px 
	font-family: tahoma 
	font-size: 30px 
	color: wheat 
.search 
	width: 100% 
	position: relative 
	display: flex 
.searchTerm 
	width: 100% 
	border: 3px solid black 
	border-right: none 
	padding: 5px 
	height: 20px 
	border-radius: 5px 0 0 5px 
	outline: none 
	color: black 
	&:focus 
		color: black 
.searchButton 
	width: 40px 
	height: 36px 
	border: 1px solid black 
	background: black 
	text-align: center 
	color: #fff 
	border-radius: 0 5px 5px 0 
	cursor: pointer 
	font-size: 20px 
	img 
		height: 30px 
		width: 30px 
	:hover 
		background-color: #ffffff 
		cursor: pointer 
.navigasi 
	text-decoration: inherit 
	margin: auto 
	text-align: center 
	width: 100% 
	font-family: arial 
	list-style: none 
	position: relative 
	display: inline-table 
	float: left 
	display: block 
	padding: 15px 
	a 
		color: white 
		text-decoration: none 
	li 
		display: inline 
		padding: 0 20px 0 20px 
.wrap 
	background-color: #494747 
	margin-top: 50px 
	width: 60% 
	height: 10% 
	padding: 50px 
	opacity: 90% 
	position: absolute 
	top: 50% 
	left: 50% 
	transform: translate(-50%, -50%) 
	text-decoration: none 
.daf 
	margin-right: 1% 
	margin-top: 1% 
	float: right 
	background-color: #494747 
	button 
		height: 40px 
		width: 80px 
		background-color: #51779c 
		border: none 
		&:hover 
			background-color: #ffffff 
			cursor: pointer 

*
    box-sizing: border-box
    // border: 1px red solid
.main
    background-color: #e6e6fa

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: auto
    background-color:#617176

li
    float: left


li a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

.active
    background-color: #252B2D

li a:hover
    background-color: #252B2D


h1 
    padding-top: 10px
    text-align: center
    font-family: consolas
    font-size: 20px


.container_rek
    display: grid
    grid-template-columns: auto auto
    grid-column-gap: 50px
    padding: 7px 100px 50px 100px

    section
        margin: 10px
        text-align: center
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 10px
        background-color: #fff
    
        a
            text-decoration: none
            color: #000000
            
            .logo_perusahaan
                padding-top: 0px
                padding-bottom: 0px
                img 
                    width: 140px
                    height: 60px
                    padding: 0px 0
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


        img
            width: 100%
            height: 220px
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        
        


.container
    display: grid
    grid-template-columns: auto auto auto
    grid-column-gap: 20px
    grid-row-gap: 50px
    margin: 30px 0
    padding-left: 30px
    

    section
        background-color: #D8D8D8
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        border-radius: 10px
        max-width: 370px
        padding: 10px 10px 10px

        img
            width: 100%
            height: 200px
            border-radius: 10px
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

        .jen_pro
            background-color: #FF4F00
            border: none
            color: white
            font-family: serif
            padding: 5px 25px
            text-align: left
            border-radius: 10px
            font-size: 14px
            margin: 4px
            
        .oren
            width: 100px
            padding-left: 0
            display: flex

        .button1
            background-color: #008d8d
            border: none
            color: white
            padding: 5px 148px
            text-align: center
            border-radius: 10px
            font-size: 14px
            margin: 0px
            cursor: pointer
          



.properti
    display: flex
    float: left
    clear: both
    justify-content: flex-start
    flex-direction: column
    padding: 0
    margin-top: 30px
    background-color: #ffffff
    width: 880px 
    margin-left: 5px
    padding: 10px

.properti 
    img 
        width: 100%
        margin-bottom: 10px



iframe
    margin-top: 20px
    width: 875px
    height: 450px


.navbar-form 
    width: 20%
    display: flex
    background-color: #ffffff
    justify-content: flex-start
    margin: 30px 100px 40px 10px
    float: right


.navbar-form-kanan
    display: flex
    background-color: #ffffff
    justify-content: flex-end
    flex-direction: row
    float: right
    

.navbar-form-img
    width: 75px
    height: 75px
    margin: 10px

.navbar-form-img 
    img
        width: inherit


.navbar-form-text
    float: right


.properti-detail
    width: 100%

.column
    float: left
    padding: 5px
    width: 50%
    ul 
        background-color: #ffffff
        li 
            float: none


.row
    width: inherit
    content: ""
    display: table
    clear: both

iframe
    width: 100%

footereiddo 
	display: flex 
	min-height: 100vh 
	flex-direction: column 
footer 
	box-sizing: border-box 
	font-family: 'Times New Roman', serif 
	margin: 0 
	padding: 0 
ul 
	list-style: none 
	padding-left: 0 
footer 
	background-color: #555555 
	color: #bbb 
	line-height: 1.5 
	a 
		text-decoration: none 
		color: #eee 
a 
	&:hover 
		text-decoration: underline 
.footer-title 
	color: #ffffff 
	font-family: 'Segoe UI', sans-serif 
	font-size: 22px 
.footer-awal 
	padding: 20px 30px 
	display: flex 
	flex-wrap: wrap 
.footer-awal-item 
	padding: 25px 
	min-width: 12.5rem
@media screen and ( min-width: 477px  )
	.footer-awal 
		justify-content: space-around
@media screen and ( min-width: 1240px  )
	.footer-awal
		justify-content: space-evenly
.footer-sosmed 
	padding: 0 30px 20px 
.footer-sosmed-list 
	display: flex 
	justify-content: center 
	border-top: 1px #777 solid 
	padding-top: 20px 
	li 
		margin: 5px 
		font-size: 20px 
.footer-copyright 
	padding: 0px 30px 
	background-color: #333333 
.footer-copyright-list 
	width: 100% 
	display: flex 
	flex-wrap: wrap 
	li 
		margin: 5px 10px 
		white-space: nowrap

@media screen and (max-width: 900px)
    .container_rek
        padding: 10px 50px 10px
        
        grid-template-columns: auto
    .container
        grid-template-columns: auto auto

@media screen and (max-width: 600px)
    .container_rek
        padding: 10px
        grid-template-columns: auto
    .container
        grid-template-columns: auto 
